body {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  width: 1000px;
  height: auto;
  margin: auto;
}

.second-container {
  display: flex;
  height: 100vh;
  background-color: black;
}

.image-box {
  display: flex;
  width: 50vw;
}

.image {
  display: flex;
  height: 30vh;
  background-color: rgb(64, 175, 239);
}

.image-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description {
  display: flex;
  height: 18vh;
  background-color: #fbe540;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.description-text {
  color: #000000;
  font-size: 25px;
  font-weight: bold;
  margin: 0.5em;
}

.button-container {
  display: flex;
  position: absolute;
  right: 60px;
  bottom: 0px;
}

.button-list {
  background-color: #ae0124;
  width: 30px;
  height: 30px;
  margin: 5px;
  cursor: pointer;
}

.button-grid {
  background-color: #49224d;
  width: 30px;
  height: 30px;
  margin: 5px;
  cursor: pointer;
}

.tab-content.active {
  display: block;
}

.tab-content {
  display: none;
}

.second-content {
  display: flex;
  width: 50vw;
  flex-direction: column;
  margin: 2em;
}

.content-header {
  color: #fbe540;
  font-size: 20px;
  font-weight: bold;
}

.content-summary {
  background-color: #fbe540;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding: 1em;
  height: auto;
}

.content-list {
  display: flex;
  background-color: #fbe540;
  justify-content: center;
}

.listbox {
  list-style: none;
  color: #fbe540;
  width: 99%;
  margin: 0px;
}

.list {
  height: 100px;
  width: 880px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 15px;
  justify-content: space-between;
  background-color: #000000;
}

.list-img {
  height: 100px;
  width: 100px;
}

.list-text {
  font-size: 20px;
  width: 300px;
}

.content-grid {
  background-color: #fbe540;
  justify-content: center;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: auto;
}

.grid {
  flex-basis: 100%;
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: black;
  height: 220px;
  margin: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.grid-text {
  font-size: 18px;
  background-color: black;
  color: yellow;
  padding: 10px;
  margin: 0px;
  width: 100%;
}

/*
  ********* MEDIA STYLES *********
*/

@media (max-width: 768px) {
  .second-container {
    flex-direction: column;
  }

  .image {
    display: flex;
    height: 50vh;
    width: 100vw;
  }

  .second-content {
    display: flex;
    height: 50vh;
    width: 80vw;
  }

  .image-box {
    height: 50vh;
    width: 100vw;
  }

  .content-header {
    margin: 0.5em;
  }

  .content-summary {
    height: 20vh;
    overflow-y: scroll;
  }

  .container {
    margin: 0;
    width: 100vw;
  }

  .listbox {
    padding: 0;
  }

  .list {
    width: 99%;
    display: flex;
    margin: 5px;
  }

  .list-text {
    margin: 25px;
  }

  .button-container {
    right: 20px;
  }
}

@media (min-width: 368px) {
  .content-grid {
    gap: 0px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 568px) {
  .content-grid {
    gap: 0px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .content-grid {
    gap: 0px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .content-grid {
    gap: 0px;
    grid-template-columns: repeat(4, 1fr);
  }
}
